    input {
      file {
        path => "/Users/leo/projects/proxy/logs/logstash.log"
        start_position => beginning
        codec => json {
          charset => "UTF-8"
        }
      }
    }

      output {
        elasticsearch {
          embedded => true
        }
        stdout { codec => rubydebug }
      }
